{
  "AppSettings": {
    "SiteTitle": "WebApplication1"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-WebApplication1-d2201117-11de-4c29-be18-8bf32282d584;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
