{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": true,
        "declaration": true,
        "target": "es5",
        "listFiles": true,
        "diagnostics": true,
        "outDir": "./lib"
    },
    "files": [
    "ts/Messages.ts"
    ]
}
