{
    "version": "1.0.0-*",
    "description": "",
    "authors": [ "" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "dependencies": {
        "Monitor": "1.0.0-*"
    },

    "commands": {
        "MonitorTest": "MonitorTest"
    },

    "frameworks": {
        "dnx451": { }
    }
}
